{
  "name": "campsoft-workspace",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:backend": "python -m uvicorn backend.app.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build"
  }
}
